<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            border: 1px solid red;
            padding: 5px;
        }
        img {
            width: 300px;
            float: left;
            margin-right: 10px;
        }

        .clearfix::after {
           content: ""; 
           display: block;
           clear: both;
        }
    </style>    
    
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perferendis a unde, velit tempora suscipit vel ducimus officiis corporis nam explicabo, maiores quasi in ratione totam adipisci expedita consequuntur minus.</p>
    
    <p class="clearfix"> 
        <img src="rowing.jpeg" alt="">
        <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam harum deserunt quod veritatis maiores, voluptatum odio, a ipsa autem totam rerum? Placeat enim maiores rem aliquid. Sunt, dolorem commodi?
        </span>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam harum deserunt quod veritatis maiores, voluptatum odio, a ipsa autem totam rerum? Placeat enim maiores rem aliquid. Sunt, dolorem commodi?
            </span>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam harum deserunt quod veritatis maiores, voluptatum odio, a ipsa autem totam rerum? Placeat enim maiores rem aliquid. Sunt, dolorem commodi?
                </span>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam harum deserunt quod veritatis maiores, voluptatum odio, a ipsa autem totam rerum? Placeat enim maiores rem aliquid. Sunt, dolorem commodi?
                    </span>
    </p>

</body>
</html>